<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Caminova Marketing</title>
    <link rel="stylesheet" href="common/css/basic.css">
    <link rel="stylesheet" href="common/css/top.css"/>
    <link rel="stylesheet" href="common/css/phone.css"/>
</head>
<body >
<div id="wrapper">
    <div class="content">
        <div id="header" class="padding-big ">
            <div id="logo" class="left" >
                <!--<p>株式会社カミノバマーケティング</p>-->
                <!--<h1> CAMINOVA MARKETING </h1>-->
                <img onclick="window.location.href='index.htm'" src="common/image/Logo.svg" alt="logo" />
            </div>
            <div id="nav" class="right">
                <div class="hamburger right"><img src="image/ShortMenu.svg" alt="Hamburger" /></div>
                <ul class="menu">
                    <li><a href="#main">会社概要</a></li>
                    <li><a href="#service"> サービス </a></li>
                    <li><a href="#partner"> パートナー紹介 </a></li>
                    <li><a href="#EMPTY"> タイトル未定  </a></li>
                    <li><a href="#bigContact"> お問合せ </a></li>
                    <li onclick="login()" class="login"><img class="locket" src="/common/image/locket.svg" alt="locket" /> パートナー様向け  </li>
                </ul>
            </div>
        </div>
        <div id="slider" class="padding-big">
            <img id="mainImage" src="./image/header.jpg" alt="Big Image" />
        </div>
        <div id="news" class="padding-big">
            <div id="newsdiv" class="left">
                <p id="newsDash"><img id="redDash" src="image/redDash.svg" alt="Red Dash" /> <span>News</span> </p>
                <div id="newsText">
                    <ul >
                        <li><div><span>000.00.00</span><img src="image/rightArrow.svg" alt="bullet"/><span> ここに文章が表示されます。 </span></div></li>
                        <li><div><span>000.00.00</span><img src="image/rightArrow.svg" alt="bullet"/><span> ここに文章が表示されます。ここに文章が表示されます。ここに文章が表示されます。</span></div></li>
                        <li><div><span>000.00.00</span><img src="image/rightArrow.svg" alt="bullet"/><span> ここに文章が表示されます。 </span>  </div> </li>
                        <li><div><span>000.00.00</span><img src="image/rightArrow.svg" alt="bullet"/><span> ここに文章が表示されます。ここに文章が表示されます。</span></div></li>
                    </ul>
                </div>
            </div>
            <div id="newsImages" class="right">
                <div class="grayRect"></div>
                <div class="grayRect"></div>
            </div>
        </div>

        <div class="lightgray">
        <div id="main" class="padding-small">
            <div id="mainHeading">
                <h2 id="bigRed">CAMINOVA <br class="showMobile"  /> MARKETING</h2>
                <h3>カミノバはお客様の状況に応じた、</h3>
                <h3>様々なご要望やご希望の実現のお手伝いをしています。</h3>
            </div>
            <div id="mainText">
                <p>
                    お客様も十人十色であるならば、さまざまなデータ加工に対応できるよう、 <br />
                    多岐に渡るコンテンツを取り揃えています。でも、ただ取り揃えるだけでは、 <br />
                    お客様はきっとご満足していただけません。
                </p>
                <p>
                    品質も効率も確実にお客様のご期待に沿える商品を取り揃えることが使命なのです。わたしたちは、信頼を置 <br />
                    くことができる国内のパートナー会社及び国内スタッフが主軸となります。スタッフはお客様のご希望に沿っ <br />
                    た価格でスピーディーに、ご提供できるよう一人一人創意工夫をするのが大好き。
                </p>
                <p>
                    各々のスタッフが「適材・適時・適所」で得意分野を担当し、 <br />
                    お客様へご提供できるのが、大きな魅力となります。
                </p>
            </div>
        </div>
        <div  id="contactInfo" class="padding-small">
            <p>
                株式会社カミノバマーケティング <br />
                所在地 <br class="at600" />〒780 - 0056 <br class="at600" /> 高知県高知市北本町1 - 10 - 31 高知八州ビル 3F <br />
                連絡先<br class="at600" />TEL：088 - 821 - 6680　FAX：088 - 821 - 6681<br />
                代表者名　取締役会長 高橋 進
            </p>
        </div>
        <div id="map" ></div>
        </div>
        <div id="service" class="padding-big">
            <h2> SERVICE </h2>
            <h4> サービス </h4>
            <p>既成概念にとらわれない <br class="showMobile" />「仕事」を目指して</p>
        </div>
        <div id="serviceDisplays" class="padding-big">
            <div id="firstDisplay" class="displays">
                <div class="gray" ><img class="lightBox" src="image/first.jpg" alt="Tiger" /></div>
                <div class="serviceText">
                    <h4>○○○○事業</h4>
                    <p>ここに簡易説明文が表示されます。簡易説明文が表示されます。 </p>
                </div>
            </div>
            <div id="secondDisplay" class="displays">
                <div class="gray"><img class="lightBox" src="image/second.jpg" alt="Cheetah" /></div>
                <div class="serviceText">
                    <h4>○○○○事業</h4>
                    <p>ここに簡易説明文が表示されます。簡易説明文が表示されます。 </p>
                </div>
            </div>
            <div id="thirdDisplay" class="displays">
                <div class="gray" ><img class="lightBox" src="image/third.jpg" alt="Elephant" /></div>
                <div class="serviceText">
                    <h4>○○○○事業</h4>
                    <p>ここに簡易説明文が表示されます。簡易説明文が表示されます。 </p>
                </div>
            </div>
            <div id="fourthDisplay" class="displays">
                <div class="gray" ><img class="lightBox" src="image/fourth.jpg" alt="Cat" /></div>
                <div class="serviceText">
                    <h4>○○○○事業</h4>
                    <p>ここに簡易説明文が表示されます。簡易説明文が表示されます。 </p>
                </div>
            </div>
        </div>
        <div id="partner" class="padding-big">
            <div id="bannerImage">
                <div id="partnerText">
                    <div id="partnerTextPlace" class="right">
                        <p> タイトル未定（パートナー企業募集 PR）</p>
                        <div id="partnerHeader" onclick="window.open('http://anotherSite.xhtml', '_blank');">
                            <h1>PARTNER募集</h1>
                            <img src="image/rightArrow.svg" alt="Arrow" />
                        </div>
                        <p>カミノバはお客様の状況に応じた、</p>
                        <p>様々なご要望やご希望の実現のお手伝いをしています。</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="bigContact" class="padding-big">
            <h1>CONTACT</h1>
            <p id="sixteen">お問合せ</p>
            <h1 id="redtel">TEL.<span id="mobileCall"><a href="tel:+0888216680">088-821-6680</a></span><span id="textNumber">088-821-6680</span></h1>
            <p id="twelve">受付時間/00:00～00:00 <br id="smallest" /> 定休日/○曜日</p>
            <button onclick="email()" id="btn">メールでのお問合わせ</button>
        </div>
        <img id="toTop" src="image/upArrow.svg" alt="To Top" />
        <div id="footer" class="padding-big">
            <div id="companyName" class="left"><p>株式会社カミノバマーケティング</p></div>
            <div id="copyright" class="right"><p>&copy;株式会社カミノバマーケティング</p></div>
        </div>
    </div>
    <ul class="helpmenu">
        <li><a href="#main"><div class="hide" > 会社概要</div></a></li>
        <li><a href="#service"><div class="hide"> サービス </div></a></li>
        <li><a href="#partner"><div class="hide">パートナー紹介</div></a></li>
        <li><a href="#EMPTY"><div class="hide"> タイトル未定</div></a></li>
        <li><a href="#bigContact"><div class="hide"> お問合せ</div></a></li>
        <li onclick="login()"> <div class="login hide">パートナー様向け</div></li>
        <li><a href="index.htm"><div class="hide"> ホーム </div></a></li>
        <li><div class="hide nohover"></div></li> <!--An empty list item for the border-->
    </ul>
</div>
<!--DEPENDENCIES-->
<script type="text/javascript" src="common/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="common/js/menu.js"></script>
<script type="text/javascript" src="common/js/lightbox.js"></script>
<script type="text/javascript" src="common/js/script.js"></script>
<script type="text/javascript" src="common/js/map.js"></script>
<script  defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPGEXGZs2allThxLX_IOwLvEkXyQU7ISM" type="text/javascript"></script>
</body>
</html>